steps:
  - name: "docker/compose:1.19.0"
    args: ["rm", "-f"]

  - name: "docker/compose:1.19.0"
    args: ["pull"]

  - name: "gcr.io/handyman-291920/docker-compose"
    args: ["up", "--build", "-d"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - handyman-291920
      - --image
      - gcr.io/handyman-291920/test:latest
      - --region
      - europe-west1
      - --platform
      - managed
      - --allow-unauthenticated

images:
  - gcr.io/handyman-291920/test
